.hero-banner {
  font-family: "Roboto";
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  --tw-bg-opacity: 1;
  background-color: rgb(229 229 229 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(51 51 51 / var(--tw-text-opacity));
}

.hero-banner > div {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  row-gap: 1.25rem;
  padding: 2.5rem;
  text-align: right;
}

.hero-banner .sect-title {
  font-size: 2.25rem;
  line-height: 2.5rem;
}

.hero-banner a {
  width: -moz-max-content;
  width: max-content;
  border-radius: 9999px;
  --tw-bg-opacity: 1;
  background-color: rgb(30 64 175 / var(--tw-bg-opacity));
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 700;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.hero-banner .desc {
  max-width: 32rem;
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.hero-banner picture,
.hero-banner picture img {
  max-height: 480px;
}

@media (max-width: 1280px) {
  .hero-banner {
    padding-top: 1.25rem;
  }
}

@media (max-width: 1024px) {
  .hero-banner {
    flex-direction: column;
  }

  .hero-banner > div {
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}

@media (max-width: 768px) {
  .hero-banner > div {
    padding-bottom: 0px;
  }
}
